PORT = 5000
MONGODB_URI = mongodb+srv://promptpixelai:promptpixelai12345@cluster0.bh0wxdg.mongodb.net/promptpixelai
JWT_SECRET = PromptPixelAi133
CLIPDROP_API = e90fe089f7900ae2bf4c4f379057b892218cc8629f4888c7d73da126992b0fd165aeada2d9ae3d9e90d01f21591dfb5e

RAZORPAY_KEY_ID = rzp_test_JBSd0azpGO7DGj
RAZORPAY_KAY_SECRET = coLZ2mC5a2e7VSsbTMCDRkGI
CURRENCY = INR
